VITE_SUPABASE_PROJECT_ID="rugfmgrupmndwcwqjazt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1Z2ZtZ3J1cG1uZHdjd3FqYXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjExODYsImV4cCI6MjA3NjM5NzE4Nn0.KXzWYr4uHn2FIZVV5e7CLyZSZojN1mA6T0nHsk87d64"
VITE_SUPABASE_URL="https://rugfmgrupmndwcwqjazt.supabase.co"
